apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: personal-website
  annotations:
    github.com/project-slug: efalisotamerat/personal-website
spec:
  type: other
  lifecycle: unknown
  owner: developers
